public/components/org.standardnotes.folders/app/templates/home.html.haml
.sn-component
  .content
    .tag-tree.master{"ng-if" => "smartMasterTag.rawTags.length > 0", "tag" => "smartMasterTag", "on-select" => "selectTag",
    "create-tag" => "createTag", "save-tags" => "saveTags", "delete-tag" => "deleteTag", "on-toggle-collapse" => "toggleCollapse"}

    .tag-tree.master{"tag" => "masterTag", "change-parent" => "changeParent", "on-select" => "selectTag",
    "create-tag" => "createTag", "save-tags" => "saveTags", "delete-tag" => "deleteTag", "on-toggle-collapse" => "toggleCollapse"}

public/components/org.standardnotes.folders/app/templates/generated/app/templates/home.html
<div class='sn-component'>
<div class='content'>
<div class='tag-tree master' create-tag='createTag' delete-tag='deleteTag' ng-if='smartMasterTag.rawTags.length &gt; 0' on-select='selectTag' on-toggle-collapse='toggleCollapse' save-tags='saveTags' tag='smartMasterTag'></div>
<div change-parent='changeParent' class='tag-tree master' create-tag='createTag' delete-tag='deleteTag' on-select='selectTag' on-toggle-collapse='toggleCollapse' save-tags='saveTags' tag='masterTag'></div>
</div>
</div>
