public/components/org.standardnotes.folders/app/templates/generated/app/templates/directives/tag_tree.html
<div ng-if='tag'>
<div class='self' draggable='true' drop='onDrop' is-draggable='isDraggable()' is-droppable='isDroppable()' ng-class='{&#39;selected&#39; : tag.selected}' ng-click='selectTag($event)' tag-id='tag.uuid'>
<div class='tag-info' ng-class='&#39;level-&#39; + generationForTag(tag)'>
<div class='sk-circle small' ng-class='circleClassForTag(tag)' ng-click='innerCollapse(tag); $event.stopPropagation();'></div>
<div class='title' ng-if='!tag.dummy &amp;&amp; !tag.editing'>
{{tag.displayTitle}}
</div>
<input class='title' mb-autofocus='true' ng-if='!tag.dummy &amp;&amp; tag.editing' ng-keyup='$event.keyCode == 13 &amp;&amp; saveTagRename(tag)' ng-model='tag.displayTitle' should-focus='true'>
<div class='action-menu' ng-if='!tag.dummy &amp;&amp; tag.selected &amp;&amp; !tag.editing &amp;&amp; !tag.content.isSystemTag'>
<div class='sk-button info' ng-click='addChild($event, tag);'>
<div class='sk-label'>+</div>
</div>
<div class='sk-button danger' ng-click='removeTag(tag); $event.stopPropagation();' ng-if='!tag.master'>
<div class='sk-label'>–</div>
</div>
</div>
<div class='new-tag-form' ng-if='tag.dummy'>
<input mb-autofocus='true' ng-blur='saveNewTag(tag)' ng-keyup='$event.keyCode == 13 &amp;&amp; saveNewTag(tag)' ng-model='tag.content.title' placeholder='' should-focus='true'>
</div>
</div>
</div>
<div ng-if='!tag.clientData.collapsed' ng-repeat='child in tag.children'>
<div change-parent='changeParent()' class='tag-tree' create-tag='createTag()' delete-tag='deleteTag()' ng-if='!child.deleted' on-select='onSelect($event)' on-toggle-collapse='onToggleCollapse()' save-tags='saveTags()' tag='child'></div>
</div>
</div>

public/components/org.standardnotes.folders/app/templates/directives/tag_tree.html.haml
%div{"ng-if" => "tag"}
  .self{"draggable" => "true", "is-draggable" => "isDraggable()", "is-droppable" => "isDroppable()", "drop" => "onDrop", "tag-id" => "tag.uuid",
  "ng-click" => "selectTag($event)", "ng-class" => "{'selected' : tag.selected}"}
    .tag-info{"ng-class" => "'level-' + generationForTag(tag)"}
      .sk-circle.small{"ng-class" => "circleClassForTag(tag)", "ng-click" => "innerCollapse(tag); $event.stopPropagation();"}

      .title{"ng-if" => "!tag.dummy && !tag.editing"}
        {{tag.displayTitle}}
      %input.title{"ng-if" => "!tag.dummy && tag.editing", "mb-autofocus" => "true", "should-focus" => "true", "ng-model" => "tag.displayTitle",
      "ng-keyup" => "$event.keyCode == 13 && saveTagRename(tag)"}

      .action-menu{"ng-if" => "!tag.dummy && tag.selected && !tag.editing && !tag.content.isSystemTag"}
        .sk-button.info{"ng-click" => "addChild($event, tag);"}
          .sk-label +
        .sk-button.danger{"ng-if" => "!tag.master", "ng-click" => "removeTag(tag); $event.stopPropagation();"}
          .sk-label –

      .new-tag-form{"ng-if" => "tag.dummy"}
        %input{"placeholder" => "", "mb-autofocus" => "true", "should-focus" => "true", "ng-model" => "tag.content.title",
        "ng-keyup" => "$event.keyCode == 13 && saveNewTag(tag)", "ng-blur" => "saveNewTag(tag)"}

  %div{"ng-if" => "!tag.clientData.collapsed", "ng-repeat" => "child in tag.children"}
    .tag-tree{"ng-if" => "!child.deleted", "tag" => "child", "change-parent" => "changeParent()",
    "on-select" => "onSelect($event)", "create-tag" => "createTag()", "save-tags" => "saveTags()", "delete-tag" => "deleteTag()",  "on-toggle-collapse" => "onToggleCollapse()"}
